<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> JS 异步编程及常考面试题 · MaTonna's blog</title><meta name="description" content="JS 异步编程及常考面试题 - MaTonna"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/prontera.css"><link rel="search" type="application/opensearchdescription+xml" href="github.com/MaTonna/atom.xml" title="MaTonna's blog"></head><body><header class="feature-header"><nav class="component-nav"><ul><div class="logo-container"><a href="/"><h2 class="title">MaTonna's blog</h2></a></div><a href="/" target="_self" class="li component-nav-item"><p>主页</p></a><a href="/archives" target="_self" class="li component-nav-item"><p>归档</p></a><ul class="shortcut-icons"><a href="https://github.com/MaTonna" target="_blank"><img src="/images/github.svg" class="icon"></a></ul></ul></nav></header><main class="container"><div id="post-container"><div class="post"><article class="post-block"><h1 class="post-title">JS 异步编程及常考面试题</h1><div class="post-info">Jan 19, 2019</div><div class="post-content"><h3 id="1-回调函数"><a href="#1-回调函数" class="headerlink" title="1. 回调函数"></a>1. 回调函数</h3><p>&#160; &#160; &#160; &#160;<strong>面试题：回调函数有什么缺点？如何解决回调地狱问题？</strong></p>
<p>&#160; &#160; &#160; &#160;回调容易写出回调地狱，根本问题是嵌套函数存在耦合性，一旦有所改动就会牵一发而动全身，并且嵌套函数多了会很难处理错误。回调函数不能使用 try catch 捕获错误，不能直接 return。</p>
<p>&#160; &#160; &#160; &#160;<strong>如何解决回调地狱的问题？：用 Generator/Promise/async&amp;&amp;await 来改善。</strong></p>
<h3 id="2-Generator"><a href="#2-Generator" class="headerlink" title="2. Generator"></a>2. Generator</h3><p>&#160; &#160; &#160; &#160;<strong>面试题：你理解的 Generator 是什么？？</strong></p>
<p>&#160; &#160; &#160; &#160;Generator 是生成器，一种返回迭代器（是一种特殊对象，具有一些专门为迭代过程设计的专有接口，所有的迭代器对象都有 next()方法，每次调用都会返回结果对象{value:’xxx’,done:true/false}）的函数，用处是可以控制函数的执行，通过 function 关键字后的*来表示，函数中会使用 yield 关键字。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">foo</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> y = <span class="number">2</span> * (<span class="keyword">yield</span> (x + <span class="number">1</span>));</span><br><span class="line">  <span class="keyword">let</span> z = <span class="keyword">yield</span> (y / <span class="number">3</span>);</span><br><span class="line">  <span class="keyword">return</span> (x + y + z);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> it = foo(<span class="number">5</span>);</span><br><span class="line"><span class="built_in">console</span>.log(it.next()); <span class="comment">// 执行yield(x+1) =&gt; 输出&#123;value:6, done:false&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(it.next(<span class="number">12</span>)); <span class="comment">// 执行yield(y/3)，传入的12是上一个yield的返回值（如果不传参数，上一个yield是undefined），即 yield(x+1) = 12 =&gt; y = 2*12 = 24; =&gt; 输出yield(y/3) = &#123;value:8, done:false&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(it.next(<span class="number">13</span>)); <span class="comment">// 执行x+y+z，输入的13是yield(y/3) =&gt; z = 13 =&gt; 输出x+y+z = 5+24+13 = 42</span></span><br></pre></td></tr></table></figure>
<p>&#160; &#160; &#160; &#160;使用 Generator 来解决回调地狱的问题：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> *<span class="title">fetch</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">yield</span> ajax(url1 ,() =&gt; &#123;&#125;)</span><br><span class="line">  <span class="keyword">yield</span> ajax(url2 ,() =&gt; &#123;&#125;)</span><br><span class="line">  <span class="keyword">yield</span> ajax(url3 ,() =&gt; &#123;&#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> it = fetch();</span><br><span class="line"><span class="keyword">let</span> result1 = it.next();</span><br><span class="line"><span class="keyword">let</span> result2 = it.next();</span><br><span class="line"><span class="keyword">let</span> result3 = it.next();</span><br></pre></td></tr></table></figure>
<h3 id="3-Promise"><a href="#3-Promise" class="headerlink" title="3.Promise"></a>3.Promise</h3><p>&#160; &#160; &#160; &#160;<strong>面试题：Promise 的特点是什么，分别有什么优缺点？什么是 Promise 链？Promise 构造函数执行和 then 函数执行有什么区别？</strong></p>
<ol>
<li>特点和优缺点：</li>
</ol>
<ul>
<li>Promise 有三种状态：等待中(pending)、完成了(resolved)、拒绝了(rejected)，一旦从等待状态变成了其他状态就不能更改状态了</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  resolve(<span class="string">'success'</span>)</span><br><span class="line">  reject(<span class="string">'reject'</span>) <span class="comment">// 无效</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>在构造 Promise 的时候，构造函数内部的代码是立即执行的</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'new Promise'</span>);</span><br><span class="line">  resolve(<span class="string">'success'</span>);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'finish'</span>);</span><br><span class="line"><span class="comment">// new Promise -&gt; finish</span></span><br></pre></td></tr></table></figure>
<p>&#160; &#160; &#160; &#160;缺点：无法取消 Promise，错误需要通过回调函数捕获。</p>
<ol start="2">
<li><p>Promise 实现了链式调用，每次调用 then 之后返回一个<strong>全新的</strong>Promise（因为状态不可变），如果在 then 中使用了 return，那么 return 的值会被 Promise.resolve()包装。</p>
</li>
<li><p>使用 Promise 来解决回调地狱的问题：</p>
</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ajax(url)</span><br><span class="line">  .then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(res)</span><br><span class="line">      <span class="keyword">return</span> ajax(url1)</span><br><span class="line">  &#125;).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(res)</span><br><span class="line">      <span class="keyword">return</span> ajax(url2)</span><br><span class="line">  &#125;).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">console</span>.log(res)</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>
<h3 id="4-async-及-await"><a href="#4-async-及-await" class="headerlink" title="4.async 及 await"></a>4.async 及 await</h3><p>&#160; &#160; &#160; &#160;<strong>面试题：async 及 await 的特点，它们的优点和缺点分别是什么？await 原理是什么？</strong></p>
<ul>
<li>await 就是 generator 加上 Promise 的语法糖，且内部实现了自动执行 generator。一个函数如果加上 async，那么函数就会返回一个 Promise，async 就是将函数返回值用 RESOLVE 包裹了，和 then 中处理返回值一样，并且 await 只能配套 async 使用</li>
<li>相比于直接使用 Promise，处理掉了 then 的调用链，优雅的解决了回调地狱的问题</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 以下代码没有依赖性的话，完全可以使用 Promise.all 的方式</span></span><br><span class="line">  <span class="comment">// 如果有依赖性的话，其实就是解决回调地狱的例子了</span></span><br><span class="line">  <span class="keyword">await</span> fetch(url)</span><br><span class="line">  <span class="keyword">await</span> fetch(url1)</span><br><span class="line">  <span class="keyword">await</span> fetch(url2)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>缺点：await 将异步代码改造成了同步代码，如果多个异步没有依赖性，使用了 await 会导致性能上的降低。(一个执行完成才会执行下一个)<br><img src="/img/content/await.png" alt="await例子"></p>
<p>&#160; &#160; &#160; &#160;await 创建 promise，所以 await 之后的代码才是异步的。</p>
</li>
</ul>
</div></article></div><div id="disqus_thread"></div></div><script>var disqus_shortname = 'matonna';
var disqus_identifier = '2019/01/19/JS 异步编程及常考面试题/';
var disqus_title = 'JS 异步编程及常考面试题';
var disqus_url = 'github.com/MaTonna/2019/01/19/JS 异步编程及常考面试题/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//matonna.disqus.com/count.js" async></script></main><footer class="footer-container"><div class="paginator"><a href="/2019/01/22/实现一个Promise/" class="prev">上一篇</a><a href="/2019/01/17/ES6知识点及常考面试题/" class="next">下一篇</a></div><div class="copyright"><p>© 2018 - 2019 <a href="github.com/MaTonna">MaTonna</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/AngryPowman/hexo-theme-prontera" target="_blank">hexo-theme-prontera</a>.</p></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"matonna",'auto');ga('send','pageview');</script></body></html>