<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 在vuepress中使用vue组件和highlight · MaTonna's blog</title><meta name="description" content="在vuepress中使用vue组件和highlight - MaTonna"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/css/prontera.css"><link rel="search" type="application/opensearchdescription+xml" href="github.com/MaTonna/atom.xml" title="MaTonna's blog"></head><body><header class="feature-header"><nav class="component-nav"><ul><div class="logo-container"><a href="/"><h2 class="title">MaTonna's blog</h2></a></div><a href="/" target="_self" class="li component-nav-item"><p>主页</p></a><a href="/archives" target="_self" class="li component-nav-item"><p>归档</p></a><ul class="shortcut-icons"><a href="https://github.com/MaTonna" target="_blank"><img src="/images/github.svg" class="icon"></a></ul></ul></nav></header><main class="container"><div id="post-container"><div class="post"><article class="post-block"><h1 class="post-title">在vuepress中使用vue组件和highlight</h1><div class="post-info">Jun 28, 2019</div><div class="post-content"><h3 id="vuepress-中使用-vue-组件"><a href="#vuepress-中使用-vue-组件" class="headerlink" title="vuepress 中使用 vue 组件"></a>vuepress 中使用 vue 组件</h3><p>&#160; &#160; &#160; &#160;在 vuepress 中一般会直接写 md 文件，但是有时需要做一些自定义的东西，比如展示一些前端效果，点击切换样式等等，就可以结合 vue 组件来实现。</p>
<p>1.在.vuepress 文件夹中建立 components 文件夹，添加一个例如名为 my-demo.vue 的文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;button @click=&quot;change&quot;&gt;&#123;&#123;buttonName&#125;&#125;&lt;/button&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">  data() &#123;</span><br><span class="line">    return &#123;</span><br><span class="line">      buttonName: &quot;点击按钮&quot;</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    change() &#123;</span><br><span class="line">      console.log(111);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>在 docs 下的 md 文件中使用</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;ClientOnly&gt;</span><br><span class="line">  &lt;my-demo&gt;&lt;/my-demo&gt;</span><br><span class="line">&lt;/ClientOnly&gt;</span><br></pre></td></tr></table></figure>
<p><strong> 注：直接按照组件名字使用即可，但是 md 文件外包裹文件夹会调不到组件，待观察。 </strong></p>
<h3 id="vuepress-中使用-highlight-高亮代码"><a href="#vuepress-中使用-highlight-高亮代码" class="headerlink" title="vuepress 中使用 highlight 高亮代码"></a>vuepress 中使用 highlight 高亮代码</h3><ol>
<li>安装 highlight</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i highlight -D</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>在组件中引入</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">created() &#123;</span><br><span class="line">  <span class="comment">//主题css，可自选</span></span><br><span class="line">  <span class="keyword">import</span>(<span class="string">"highlight.js/styles/paraiso-dark.css"</span>);</span><br><span class="line">  <span class="keyword">import</span>(<span class="string">"highlight.js/lib/index.js"</span>).then(<span class="function"><span class="params">hljs</span> =&gt;</span> &#123;</span><br><span class="line">    hljs.initHighlightingOnLoad();</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>在 template 中使用 pre、code 包裹代码即可，highlight 会将包裹的字符串进行标签包裹处理，加上 class 以实现高亮</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">pre</span>&gt;</span><span class="tag">&lt;<span class="name">code</span> <span class="attr">class</span>=<span class="string">"javascript"</span>&gt;</span> </span><br><span class="line">  test = &#123; </span><br><span class="line">      name : function () &#123; </span><br><span class="line">          return 'hello'; </span><br><span class="line">      &#125;, </span><br><span class="line">      age : function () &#123; </span><br><span class="line">          return 13; </span><br><span class="line">      &#125; </span><br><span class="line">  &#125; </span><br><span class="line"><span class="tag">&lt;/<span class="name">code</span>&gt;</span><span class="tag">&lt;/<span class="name">pre</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">pre</span>&gt;</span><span class="tag">&lt;<span class="name">code</span> <span class="attr">class</span>=<span class="string">"css"</span>&gt;</span> .a&#123;</span><br><span class="line">    background: red</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">code</span>&gt;</span><span class="tag">&lt;/<span class="name">pre</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>最终实现效果：<br><img src="/img/content/vuepress.png" alt="实现效果"></p>
<h3 id="vuepress-中使用-Prism-高亮代码"><a href="#vuepress-中使用-Prism-高亮代码" class="headerlink" title="vuepress 中使用 Prism 高亮代码"></a>vuepress 中使用 Prism 高亮代码</h3><p>&#160; &#160; &#160; &#160;在实际开发过程中，想在 code 标签中修改内容，用 highlight 不知道怎么做，所以尝试用 Prism 高亮代码</p>
<ol>
<li>在 created 的时候引入</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">created() &#123;</span><br><span class="line">  <span class="keyword">import</span>(<span class="string">"prismjs/prism"</span>).then(<span class="function"><span class="params">Prism</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.Prism = Prism;</span><br><span class="line">    <span class="keyword">this</span>.codeHtml = <span class="keyword">this</span>.Prism.highlight(</span><br><span class="line">      code,<span class="comment">//想要高亮的内容</span></span><br><span class="line">      <span class="keyword">this</span>.Prism.languages.css,</span><br><span class="line">      <span class="string">"css"</span></span><br><span class="line">    );</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>在 code 内容发生变化时</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (code) &#123;</span><br><span class="line">  <span class="keyword">this</span>.codeHtml = <span class="keyword">this</span>.Prism.highlight(code, <span class="keyword">this</span>.Prism.languages.css, <span class="string">'css'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>在模板中使用</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">code</span> <span class="attr">class</span>=<span class="string">"language-css"</span> <span class="attr">v-html</span>=<span class="string">"this.codeHtml"</span>&gt;</span><span class="tag">&lt;/<span class="name">code</span>&gt;</span></span><br></pre></td></tr></table></figure>
</div></article></div><div id="disqus_thread"></div></div><script>var disqus_shortname = 'matonna';
var disqus_identifier = '2019/06/28/在vuepress中使用vue组件和highlight/';
var disqus_title = '在vuepress中使用vue组件和highlight';
var disqus_url = 'github.com/MaTonna/2019/06/28/在vuepress中使用vue组件和highlight/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//matonna.disqus.com/count.js" async></script></main><footer class="footer-container"><div class="paginator"><a href="/2019/06/17/vue-cli+ts+iview单多页面的配置实践/" class="next">下一篇</a></div><div class="copyright"><p>© 2018 - 2019 <a href="github.com/MaTonna">MaTonna</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/AngryPowman/hexo-theme-prontera" target="_blank">hexo-theme-prontera</a>.</p></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"matonna",'auto');ga('send','pageview');</script></body></html>