<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>MaTonna&#39;s blog</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_859455_eaq7v6w8ktj.css">
</head>
<body>
<header class="header">
    <div class="header-inner">
        <div class="header-title">

        </div>
        <nav class="header-nav">
            
            <a href="/" class="header-nav-link">
                首页
            </a>
            

            
            <a href="/archives" class="header-nav-link">
                归档
            </a>
            

            

            
        </nav>
    </div>
</header>
<header class="mobile-header">
    <div class="mobile-nav">
        <div class="mobile-nav-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="mobile-nav-title">
            <a href="/" class="mobile-nav-title-link">MaTonna's Blog</a>
        </div>

    </div>
    <nav class="mobile-menu">
        <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
                <i class="iconfont icon-home"></i>
                <a href="/" class="mobile-nav-link">首页</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-archive"></i>
                <a href="/archives" class="mobile-nav-link">归档</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-tag"></i>
                <a href="/tags" class="mobile-nav-link">标签</a>
            </li>
            <li class="mobile-menu-item">
                <i class="iconfont icon-about"></i>
                <a href="/about/" class="mobile-nav-link">关于</a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="content-inner">
        <div class="posts">
    <article class="post-whole">
        <div class="post-title">
            <h2 class="title">Event Loop</h2>
            <div class="post-meta">
                <span class="post-time">2019-01-22</span>
                
                <span class="post-category">
                    
                    <a class="category" href="/categories/前端面试之道/">前端面试之道</a>
                    
                </span>
                
                <span class="post-visit"> 阅读次数：<span id="busuanzi_value_page_pv"></span></span>
            </div>
        </div>
        <div class="post-toc" id="post-toc">
    <strong class="post-toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">1.进程与线程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">2.执行栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">3.浏览器中的 Event Loop</span></a></li></ol>
    <div class="back-to-top" id="back-to-top">
        <a href="javascript:void(0);">回到顶部</a>
    </div>
</div>
        <div class="post-content">
            <h3>1.进程与线程</h3>
<p>       <strong>面试题：进程与线程区别？JS 单线程带来的好处？</strong></p>
<ul>
<li>进程：描述了 CPU 在运行指令及加载和保存上下文所需的时间</li>
<li>线程：是进程中的更小单位，描述了执行一段执行所需的时间</li>
</ul>
<p>       当在浏览器打开一个 Tab 页时，就是创建了一个进程，一个进程中可以有多个线程，比如渲染线程、JS 引擎线程、HTTP 请求线程等等。</p>
<p>       JS 单线程可以达到节省内存，节约上下文切换时间、没有锁的问题的好处。在 JS 运行时可能会阻止 UI 渲染，说明两个线程是互斥的，避免 JS 修改 DOM 的时候 UI 线程在工作就可能导致不能安全渲染 UI。</p>
<h3>2.执行栈</h3>
<p>       <strong>面试题：什么是执行栈？</strong></p>
<p>       可以理解为是一个存储函数调用的栈结构，遵循先进后出的原则。</p>
<p>       当开始执行 JS 代码时，首先会执行一个 main 函数，然后执行我们的代码。根据先进后出的原则，后执行的函数会先弹出栈。</p>
<p>       当我们使用递归的时候，因为栈可存放的函数是有限制的，一旦存放了过多的函数且没有得到释放的话，就会出现栈溢出的问题
<img src="/img/content/functionStack.gif" alt="执行栈示意图"></p>
<h3>3.浏览器中的 Event Loop</h3>
<p>       <strong>面试题：异步代码执行顺序？解释一下什么是 Event Loop ？</strong></p>
<p>       执行 JS 代码的时候其实就是往执行栈中放入函数，遇到异步代码时，会被<strong>挂起</strong>并在需要的时候加入到 Task 队列中。执行栈为空，Event Loop 就会从 Task 队列拿出需要执行的代码并放入执行栈中执行。</p>
<ul>
<li>宏任务包括 ：<strong>script ， setTimeout ，setInterval ，setImmediate ，I/O ，UI rendering</strong>。</li>
<li>微任务包括 ：<strong>process.nextTick ，promise ，MutationObserver</strong>。
       例子：</li>
</ul>
<p><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">console.log(<span class="string">'script start'</span>) // 1</span><br><span class="line"></span><br><span class="line">async <span class="keyword">function</span> <span class="function"><span class="title">async1</span></span>() &#123;</span><br><span class="line">  await async2()</span><br><span class="line">  console.log(<span class="string">'async1 end'</span>) // 5，相当于在Primise的<span class="keyword">then</span>中</span><br><span class="line">&#125;</span><br><span class="line">async <span class="keyword">function</span> <span class="function"><span class="title">async2</span></span>() &#123;</span><br><span class="line">  console.log(<span class="string">'async2 end'</span>) // 2，返回一个Promise</span><br><span class="line">&#125;</span><br><span class="line">async1()</span><br><span class="line"></span><br><span class="line">setTimeout(<span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">  console.log(<span class="string">'setTimeout'</span>) // 8</span><br><span class="line">&#125;, 0)</span><br><span class="line"></span><br><span class="line">new Promise(resolve =&gt; &#123;</span><br><span class="line">  console.log(<span class="string">'Promise'</span>) // 3</span><br><span class="line">  resolve()</span><br><span class="line">&#125;)</span><br><span class="line">  .<span class="keyword">then</span>(<span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">    console.log(<span class="string">'promise1'</span>) // 6</span><br><span class="line">  &#125;)</span><br><span class="line">  .<span class="keyword">then</span>(<span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">    console.log(<span class="string">'promise2'</span>) // 7</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">console.log(<span class="string">'script end'</span>) // 4，同步执行完毕</span><br></pre></td></tr></table></figure></p>
<p>所以 Event Loop 执行顺序如下所示：</p>
<ol>
<li>首先执行同步代码，这属于宏任务</li>
<li>当执行完所有同步代码后，执行栈为空，查询是否有异步代码需要执行</li>
<li>执行所有微任务</li>
<li>当执行完所有微任务后，如有必要会渲染页面</li>
<li>然后开始下一轮 Event Loop，执行宏任务中的异步代码，也就是 setTimeout 中的回调函数</li>
</ol>
<p><img src="/img/content/eventloop.png" alt="复杂的Event Loop执行顺序示意"></p>

        </div>
        
        <div class="post-tag">
            
            <a class="tag" href="/tags/面试/" title="面试">面试</a>
            
        </div>
        
    </article>
</div>
<div class="paginator">
    
        
            <a class="prev" href="/2019/01/23/JS进阶知识点及常考面试题/">
                <i class="iconfont icon-prev"></i>
                <span class="nav-default">JS进阶知识点及常考面试题</span>
                <span class="nav-mobile">上一篇</span>
            </a>
        
        
            <a class="next" href="/2019/01/22/实现一个Promise/">
                <span class="nav-default">实现一个Promise</span>
                <span class="nav-mobile">下一篇</span>
                <i class="iconfont icon-next"></i>
            </a>
        
    
</div>
<div id="comment-container"></div>
    </div>
</div>
<footer class="footer-social">
    

    

    

    <div class="footer-copyright">
        <p class="time-line">
            &copy;
            
            
            2019
            &nbsp;<i class="iconfont icon-heart"></i>&nbsp;
            <a target="_blank" href="https://github.com/MaTonna">MaTonna</a>
        </p>
    </div>
</footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    

</script>
</html>
